\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Morbi ultrices rutrum lorem1.}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Morbi ultrices rutrum lorem2.}{6}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Morbi ultrices rutrum lorem3.}{7}{chapter.3}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.4}{8}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{9}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.5}{10}{appendix.anexochapback.1}
